{
  "name": "gilt-ladder",
  "version": "1.0.0",
  "private": true,
  "description": "Builds a gilt ladder that funds dated liabilities, priced off the Bank of England nominal gilt curve.",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/",
    "build-universe": "node scripts/build-universe.js",
    "probe": "node scripts/phase0-data-probe.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {}
}
