{
  "name": "rns-update",
  "version": "1.0.0",
  "private": true,
  "description": "Lightweight site that pulls half-year/annual report disclosures for a watchlist of companies from the FCA's National Storage Mechanism.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "nodemailer": "^10.0.3"
  }
}
